<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Welcome to Tech Designers!</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>
	/* webkit printing magic: print all background colors */
	html {
		-webkit-print-color-adjust: exact;
	}
	* {
		box-sizing: border-box;
		-webkit-print-color-adjust: exact;
	}
	
	html,
	body {
		margin: 0;
		padding: 0;
	}
	@media only screen {
		body {
			margin: 2em auto;
			max-width: 900px;
			color: rgb(55, 53, 47);
		}
	}
	
	body {
		line-height: 1.5;
		/*white-space: pre-wrap;*/
	}
	
	a,
	a.visited {
		color: inherit;
		text-decoration: underline;
	}
	
	.pdf-relative-link-path {
		font-size: 80%;
		color: #444;
	}
	
	h1,
	h2,
	h3 {
		letter-spacing: -0.01em;
		line-height: 1.2;
		font-weight: 600;
		margin-bottom: 0;
	}
	
	.page-title {
		font-size: 2.5rem;
		font-weight: 700;
		margin-top: 0;
		margin-bottom: 0.75em;
	}
	
	h1 {
		font-size: 1.875rem;
		margin-top: 1.875rem;
	}
	
	h2 {
		font-size: 1.5rem;
		margin-top: 1.5rem;
	}
	
	h3 {
		font-size: 1.25rem;
		margin-top: 1.25rem;
	}
	
	.source {
		border: 1px solid #ddd;
		border-radius: 3px;
		padding: 1.5em;
		word-break: break-all;
	}
	
	.callout {
		border-radius: 3px;
		padding: 1rem;
	}
	
	figure {
		margin: 1.25em 0;
		page-break-inside: avoid;
	}
	
	figcaption {
		opacity: 0.5;
		font-size: 85%;
		margin-top: 0.5em;
	}
	
	mark {
		background-color: transparent;
	}
	
	.indented {
		padding-left: 1.5em;
	}
	
	hr {
		background: transparent;
		display: block;
		width: 100%;
		height: 1px;
		visibility: visible;
		border: none;
		border-bottom: 1px solid rgba(55, 53, 47, 0.09);
	}
	
	img {
		max-width: 100%;
	}
	
	@media only print {
		img {
			max-height: 100vh;
			object-fit: contain;
		}
	}
	
	@page {
		margin: 1in;
	}
	
	.collection-content {
		font-size: 0.875rem;
	}
	
	.column-list {
		display: flex;
		justify-content: space-between;
	}
	
	.column {
		padding: 0 1em;
	}
	
	.column:first-child {
		padding-left: 0;
	}
	
	.column:last-child {
		padding-right: 0;
	}
	
	.table_of_contents-item {
		display: block;
		font-size: 0.875rem;
		line-height: 1.3;
		padding: 0.125rem;
	}
	
	.table_of_contents-indent-1 {
		margin-left: 1.5rem;
	}
	
	.table_of_contents-indent-2 {
		margin-left: 3rem;
	}
	
	.table_of_contents-indent-3 {
		margin-left: 4.5rem;
	}
	
	.table_of_contents-link {
		text-decoration: none;
		opacity: 0.7;
		border-bottom: 1px solid rgba(55, 53, 47, 0.18);
	}
	
	table,
	th,
	td {
		border: 1px solid rgba(55, 53, 47, 0.09);
		border-collapse: collapse;
	}
	
	table {
		border-left: none;
		border-right: none;
	}
	
	th,
	td {
		font-weight: normal;
		padding: 0.25em 0.5em;
		line-height: 1.5;
		min-height: 1.5em;
		text-align: left;
	}
	
	th {
		color: rgba(55, 53, 47, 0.6);
	}
	
	ol,
	ul {
		margin: 0;
		margin-block-start: 0.6em;
		margin-block-end: 0.6em;
	}
	
	li > ol:first-child,
	li > ul:first-child {
		margin-block-start: 0.6em;
	}
	
	ul > li {
		list-style: disc;
	}
	
	ul.to-do-list {
		text-indent: -1.7em;
	}
	
	ul.to-do-list > li {
		list-style: none;
	}
	
	.to-do-children-checked {
		text-decoration: line-through;
		opacity: 0.375;
	}
	
	ul.toggle > li {
		list-style: none;
	}
	
	ul {
		padding-inline-start: 1.7em;
	}
	
	ul > li {
		padding-left: 0.1em;
	}
	
	ol {
		padding-inline-start: 1.6em;
	}
	
	ol > li {
		padding-left: 0.2em;
	}
	
	.mono ol {
		padding-inline-start: 2em;
	}
	
	.mono ol > li {
		text-indent: -0.4em;
	}
	
	.toggle {
		padding-inline-start: 0em;
		list-style-type: none;
	}
	
	/* Indent toggle children */
	.toggle > li > details {
		padding-left: 1.7em;
	}
	
	.toggle > li > details > summary {
		margin-left: -1.1em;
	}
	
	.selected-value {
		display: inline-block;
		padding: 0 0.5em;
		background: rgba(206, 205, 202, 0.5);
		border-radius: 3px;
		margin-right: 0.5em;
		margin-top: 0.3em;
		margin-bottom: 0.3em;
		white-space: nowrap;
	}
	
	.collection-title {
		display: inline-block;
		margin-right: 1em;
	}
	
	time {
		opacity: 0.5;
	}
	
	.icon {
		display: inline-block;
		max-width: 1.2em;
		max-height: 1.2em;
		text-decoration: none;
		vertical-align: text-bottom;
		margin-right: 0.5em;
	}
	
	img.icon {
		border-radius: 3px;
	}
	
	.user-icon {
		width: 1.5em;
		height: 1.5em;
		border-radius: 100%;
		margin-right: 0.5rem;
	}
	
	.user-icon-inner {
		font-size: 0.8em;
	}
	
	.text-icon {
		border: 1px solid #000;
		text-align: center;
	}
	
	.page-cover-image {
		display: block;
		object-fit: cover;
		width: 100%;
		height: 30vh;
	}
	
	.page-header-icon {
		font-size: 3rem;
		margin-bottom: 4rem;
	}
	
	.page-header-icon-with-cover {
		margin-top: -0.72em;
		margin-left: 0.07em;
	}
	
	.page-header-icon img {
		border-radius: 3px;
	}
	
	.link-to-page {
		margin: 1em 0;
		padding: 0;
		border: none;
		font-weight: 500;
	}
	
	p > .user {
		opacity: 0.5;
	}
	
	td > .user,
	td > time {
		white-space: nowrap;
	}
	
	input[type="checkbox"] {
		transform: scale(1.5);
		margin-right: 0.6em;
		vertical-align: middle;
	}
	
	p {
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}
	
	.image {
		border: none;
		margin: 1.5em 0;
		padding: 0;
		border-radius: 0;
		text-align: center;
	}
	
	.code,
	code {
		background: rgba(135, 131, 120, 0.15);
		border-radius: 3px;
		padding: 0.2em 0.4em;
		border-radius: 3px;
		font-size: 85%;
		tab-size: 2;
	}
	
	code {
		color: #eb5757;
	}
	
	.code {
		padding: 1.5em 1em;
	}
	
	.code-wrap {
		white-space: pre-wrap;
		word-break: break-all;
	}
	
	.code > code {
		background: none;
		padding: 0;
		font-size: 100%;
		color: inherit;
	}
	
	blockquote {
		font-size: 1.25em;
		margin: 1em 0;
		padding-left: 1em;
		border-left: 3px solid rgb(55, 53, 47);
	}
	
	.bookmark {
		text-decoration: none;
		max-height: 8em;
		padding: 0;
		display: flex;
		width: 100%;
		align-items: stretch;
	}
	
	.bookmark-title {
		font-size: 0.85em;
		overflow: hidden;
		text-overflow: ellipsis;
		height: 1.75em;
		white-space: nowrap;
	}
	
	.bookmark-text {
		display: flex;
		flex-direction: column;
	}
	
	.bookmark-info {
		flex: 4 1 180px;
		padding: 12px 14px 14px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.bookmark-image {
		width: 33%;
		flex: 1 1 180px;
		display: block;
		position: relative;
		object-fit: cover;
		border-radius: 1px;
	}
	
	.bookmark-description {
		color: rgba(55, 53, 47, 0.6);
		font-size: 0.75em;
		overflow: hidden;
		max-height: 4.5em;
		word-break: break-word;
	}
	
	.bookmark-href {
		font-size: 0.75em;
		margin-top: 0.25em;
	}
	
	.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
	.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
	.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
	.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
	.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
	
	.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
	
	.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
	
	.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
	
	.highlight-default {
	}
	.highlight-gray {
		color: rgb(155,154,151);
	}
	.highlight-brown {
		color: rgb(100,71,58);
	}
	.highlight-orange {
		color: rgb(217,115,13);
	}
	.highlight-yellow {
		color: rgb(223,171,1);
	}
	.highlight-teal {
		color: rgb(15,123,108);
	}
	.highlight-blue {
		color: rgb(11,110,153);
	}
	.highlight-purple {
		color: rgb(105,64,165);
	}
	.highlight-pink {
		color: rgb(173,26,114);
	}
	.highlight-red {
		color: rgb(224,62,62);
	}
	.highlight-gray_background {
		background: rgb(235,236,237);
	}
	.highlight-brown_background {
		background: rgb(233,229,227);
	}
	.highlight-orange_background {
		background: rgb(250,235,221);
	}
	.highlight-yellow_background {
		background: rgb(251,243,219);
	}
	.highlight-teal_background {
		background: rgb(221,237,234);
	}
	.highlight-blue_background {
		background: rgb(221,235,241);
	}
	.highlight-purple_background {
		background: rgb(234,228,242);
	}
	.highlight-pink_background {
		background: rgb(244,223,235);
	}
	.highlight-red_background {
		background: rgb(251,228,228);
	}
	.block-color-default {
		color: inherit;
		fill: inherit;
	}
	.block-color-gray {
		color: rgba(55, 53, 47, 0.6);
		fill: rgba(55, 53, 47, 0.6);
	}
	.block-color-brown {
		color: rgb(100,71,58);
		fill: rgb(100,71,58);
	}
	.block-color-orange {
		color: rgb(217,115,13);
		fill: rgb(217,115,13);
	}
	.block-color-yellow {
		color: rgb(223,171,1);
		fill: rgb(223,171,1);
	}
	.block-color-teal {
		color: rgb(15,123,108);
		fill: rgb(15,123,108);
	}
	.block-color-blue {
		color: rgb(11,110,153);
		fill: rgb(11,110,153);
	}
	.block-color-purple {
		color: rgb(105,64,165);
		fill: rgb(105,64,165);
	}
	.block-color-pink {
		color: rgb(173,26,114);
		fill: rgb(173,26,114);
	}
	.block-color-red {
		color: rgb(224,62,62);
		fill: rgb(224,62,62);
	}
	.block-color-gray_background {
		background: rgb(235,236,237);
	}
	.block-color-brown_background {
		background: rgb(233,229,227);
	}
	.block-color-orange_background {
		background: rgb(250,235,221);
	}
	.block-color-yellow_background {
		background: rgb(251,243,219);
	}
	.block-color-teal_background {
		background: rgb(221,237,234);
	}
	.block-color-blue_background {
		background: rgb(221,235,241);
	}
	.block-color-purple_background {
		background: rgb(234,228,242);
	}
	.block-color-pink_background {
		background: rgb(244,223,235);
	}
	.block-color-red_background {
		background: rgb(251,228,228);
	}
	.select-value-color-default { background-color: rgba(206,205,202,0.5); }
	.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
	.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
	.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
	.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
	.select-value-color-green { background-color: rgba(0,135,107,0.2); }
	.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
	.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
	.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
	.select-value-color-red { background-color: rgba(255,0,26,0.2); }
	
	.checkbox {
		display: inline-flex;
		vertical-align: text-bottom;
		width: 16;
		height: 16;
		background-size: 16px;
		margin-left: 2px;
		margin-right: 5px;
	}
	
	.checkbox-on {
		background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
	}
	
	.checkbox-off {
		background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
	}
	/*Nav Style*/
/*Strip the ul of padding and list styling*/
ul {
    list-style-type:none;
    margin:0;
    padding:0;
    /*position: absolute;*/
}
/*Create a horizontal list with spacing*/
li {
    display:inline-block;
    float:left;
    margin-right: 1px;
}
/*Style for menu links*/
li a {
    font-weight: 600;
    display:block;
    min-width:140px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-family:  'Inter-SemiBold', Helvetica, Arial, serif;
    color: #000000;
    background: #ffffff;
    text-decoration: none;
}
/*Hover state for top level links*/
li:hover a {
    background: #478BCA;
}
/*Style for dropdown links*/
li:hover ul a {
    background: #f3f3f3;
    color: #2f3036;
    height: 40px;
    line-height: 40px;
}
/*Hover state for dropdown links*/
li:hover ul a:hover {
    background: #478BCA;
    color: #fff;
}
/*Hide dropdown links until they are needed*/
li ul {
    display: none;
}
/*Make dropdown links vertical*/
li ul li {
    display: block;
    float: none;
}
/*Prevent text wrapping*/
li ul li a {
    width: auto;
    min-width: 100px;
    padding: 0 20px;
}
/*Display the dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {
    display: block;
}
/*Style 'show menu' label button and hide it by default*/
.show-menu {
    font-family:  'Inter-SemiBold', Helvetica, Arial, serif;
    text-decoration: none;
    color: #fff;
    background: #ececec;
    text-align: center;
    padding: 10px 0;
    display: none;
}
/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}
/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}
/*Responsive Styles*/
@media screen and (max-width : 760px){
    /*Make dropdown links appear inline*/
    ul {
        position: static;
        display: none;
    }
    /*Create vertical spacing*/
    li {
        margin-bottom: 1px;
    }
    /*Make all menu links full width*/
    ul li, li a {
        width: 100%;
    }
    /*Display 'show menu' link*/
    .show-menu {
        display:block;
    }
}
		
	</style></head><body>
		<!--Header-->
		<label for="show-menu" class="show-menu">➕</label>
		<input type="checkbox" id="show-menu" role="button">
		<ul id="menu">
		  <li><a href="index.html">Home</a></li>
		  <li>
			<a href="about.html">About</a>
	  
		  </li>
		  <li>
			<a href="#">Writing </a>
	  
		  </li>
		  <li><a href="#">Resources</a></li>
		  <li>
			 <a href="https://rosy.substack.com" target="_blank">
		 
			<div class="subscribe-1964880 valign-text-middle font-class-2 border-class-1">Subscribe</div>
		  </div></a
		>
		  </li>
		</ul>
		  
		<article id="1b874997-f361-45e1-8393-4d8974b43680" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Logo_with_white_bg-02.png"/></div><h1 class="page-title">Welcome to Tech Designers!</h1></header><div class="page-body"><p id="5ccb286d-adad-4ca8-931c-d45a7c88e608" class="">Hey, I&#x27;m Rosy. I’m a product designer, UX Designer, and Udemy instructor, currently living in Toronto. I&#x27;ve helped tech companies with mobile apps and websites for 4+ years in Canada, Malaysia, and Vietnam. &quot;Tech Designers&quot; is my 5 to 9 side hustle. For partnership, please email me as rosynguyen278@gmail.com</p><p id="bcb3347a-f359-4064-a9ef-335a54c8fc14" class=""><strong><mark class="highlight-blue"><a href="https://rosyhnguyen.me/page-about-me-2.html">More about me </a></mark></strong></p><div id="d5bebe5c-f141-4beb-ab72-1b9c556e7f5b" class="column-list"><div id="49ee4829-fad7-4f12-bd42-bd2371b9e473" style="width:16.66666666666667%" class="column"><p id="4c50929a-a657-4fac-9393-0796ed5ac604" class="">1️⃣ <mark class="highlight-blue"><a href="https://twitter.com/tech_designers">Twitter</a></mark><mark class="highlight-blue"> </mark></p></div><div id="541b270d-0865-4d49-9f99-a075b19c6185" style="width:16.666666666666668%" class="column"><p id="cc78dcee-d7a9-4695-a55b-f0deb4964934" class="">2️⃣ <mark class="highlight-blue"><a href="https://www.facebook.com/techdesigners.net">Facebook</a></mark></p></div><div id="2dacc1b8-37e2-419a-a478-4e874983d6ea" style="width:16.666666666666668%" class="column"><p id="bedd86cd-0309-4d08-853e-942116473ee1" class="">3️⃣ <mark class="highlight-blue"><a href="https://medium.com/tech-designers">Medium</a></mark></p></div><div id="badbff55-48e8-4c61-a2cc-494b657988e8" style="width:16.66666666666667%" class="column"><p id="d4e18098-9781-4ba9-8c50-6e5dfcee9d6a" class="">4️⃣ <mark class="highlight-blue"><a href="https://www.pinterest.ca/rosylittleshop/_shop/">Pinterest</a></mark></p></div><div id="112670d8-bedd-4ef3-b42e-610937eb15d2" style="width:16.66666666666667%" class="column"><p id="b9b4b182-d346-49a2-b4b2-7e8074ff933f" class="">5️⃣ <mark class="highlight-blue"><a href="https://www.youtube.com/channel/UCG3oapqOyhiAij0LdSMSwwA/about?view_as=subscriber">Youtube</a></mark></p></div><div id="7c35a85a-5e61-4429-bbb4-d33b5d213dd0" style="width:16.666666666666664%" class="column"><p id="747aa4e3-63c5-4534-8458-0b478fdc79d6" class="">6️⃣ <mark class="highlight-blue"><a href="https://github.com/sponsors/rosyhnguyen">Github</a></mark></p></div></div><h1 id="e54d64d1-93a0-426b-97b1-fd0e49d17659" class="">📌 Writing</h1><div id="ce688258-74e0-4e4b-9af4-5b6aa270663c" class="collection-content"><h4 class="collection-title">Most popular articles</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Author</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Created</th></tr></thead><tbody><tr id="8af16399-b615-4a35-93a5-df6b408d9882"><td class="cell-title"><a href="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Most%20popular%20articles%20ce68825874e04e4b9af45b6aa270663c/Transform%20Email%20Designs%20into%20HTML%20&amp;%20CSS%20with%20the%20l%208af16399b6154a3593a5df6b408d9882.html"><span class="icon">📨</span>Transform Email Designs into HTML &amp; CSS with the least coding</a></td><td class="cell-F+kB"><span class="user"><img src="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Most%20popular%20articles%20ce68825874e04e4b9af45b6aa270663c/Transform%20Email%20Designs%20into%20HTML%20&amp;%20CSS%20with%20the%20l%208af16399b6154a3593a5df6b408d9882/72715210_3039897649370509_5041492028622372864_n.jpg" class="icon user-icon"/>Rosy H Nguyen</span></td><td class="cell-\`mz"><time>@Nov 14, 2020</time></td></tr><tr id="cbaeb657-77aa-4854-8d87-a31af72d121c"><td class="cell-title"><a href="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Most%20popular%20articles%20ce68825874e04e4b9af45b6aa270663c/Cliff-notes%20for%20building%20your%20first%20design%20system%20cbaeb65777aa48548d87a31af72d121c.html"><span class="icon">🎨</span>Cliff-notes for building your first design system</a></td><td class="cell-F+kB"><span class="user"><img src="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Most%20popular%20articles%20ce68825874e04e4b9af45b6aa270663c/Transform%20Email%20Designs%20into%20HTML%20&amp;%20CSS%20with%20the%20l%208af16399b6154a3593a5df6b408d9882/72715210_3039897649370509_5041492028622372864_n.jpg" class="icon user-icon"/>Rosy H Nguyen</span></td><td class="cell-\`mz"><time>@Nov 14, 2020</time></td></tr><tr id="139ee851-73ce-4958-bbdf-9f988363061f"><td class="cell-title"><a href="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Most%20popular%20articles%20ce68825874e04e4b9af45b6aa270663c/Early%20Stage%20Designers%20Roundtables%20How%20to%20get%20hired%20139ee85173ce4958bbdf9f988363061f.html"><span class="icon">💪🏼</span>Early Stage Designers Roundtables: How to get hired</a></td><td class="cell-F+kB"><span class="user"><img src="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Most%20popular%20articles%20ce68825874e04e4b9af45b6aa270663c/Transform%20Email%20Designs%20into%20HTML%20&amp;%20CSS%20with%20the%20l%208af16399b6154a3593a5df6b408d9882/72715210_3039897649370509_5041492028622372864_n.jpg" class="icon user-icon"/>Rosy H Nguyen</span></td><td class="cell-\`mz"><time>@Apr 29, 2020</time></td></tr><tr id="81eb9d52-e23c-4377-91b2-1dbd1a354851"><td class="cell-title"><a href="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Most%20popular%20articles%20ce68825874e04e4b9af45b6aa270663c/8%20tips%20help%20designers%20work%20from%20home%20permanently%2081eb9d52e23c437791b21dbd1a354851.html"><span class="icon">🏠</span>8 tips help designers work from home permanently</a></td><td class="cell-F+kB"><span class="user"><img src="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Most%20popular%20articles%20ce68825874e04e4b9af45b6aa270663c/Transform%20Email%20Designs%20into%20HTML%20&amp;%20CSS%20with%20the%20l%208af16399b6154a3593a5df6b408d9882/72715210_3039897649370509_5041492028622372864_n.jpg" class="icon user-icon"/>Rosy H Nguyen</span></td><td class="cell-\`mz"><time>@May 30, 2020</time></td></tr><tr id="b6dccc2f-9296-4a87-b3c3-16fe661e926d"><td class="cell-title"><a href="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Most%20popular%20articles%20ce68825874e04e4b9af45b6aa270663c/How%20to%20deploy%20your%20HTML%20emails%20with%20zero%20cost%20b6dccc2f92964a87b3c316fe661e926d.html"><span class="icon">📩</span>How to deploy your HTML emails with zero cost</a></td><td class="cell-F+kB"><span class="user"><img src="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Most%20popular%20articles%20ce68825874e04e4b9af45b6aa270663c/Transform%20Email%20Designs%20into%20HTML%20&amp;%20CSS%20with%20the%20l%208af16399b6154a3593a5df6b408d9882/72715210_3039897649370509_5041492028622372864_n.jpg" class="icon user-icon"/>Rosy H Nguyen</span></td><td class="cell-\`mz"><time>@Nov 26, 2020</time></td></tr><tr id="9fef16af-bbe9-49fa-8006-1ac4878d2106"><td class="cell-title"><a href="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Most%20popular%20articles%20ce68825874e04e4b9af45b6aa270663c/How%20to%20set%20up%20a%20custom%20domain,%20and%20host%20your%20websi%209fef16afbbe949fa80061ac4878d2106.html"><span class="icon">🕸️</span>How to set up a custom domain, and host your website free-for-life on Github</a></td><td class="cell-F+kB"><span class="user"><img src="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Most%20popular%20articles%20ce68825874e04e4b9af45b6aa270663c/Transform%20Email%20Designs%20into%20HTML%20&amp;%20CSS%20with%20the%20l%208af16399b6154a3593a5df6b408d9882/72715210_3039897649370509_5041492028622372864_n.jpg" class="icon user-icon"/>Rosy H Nguyen</span></td><td class="cell-\`mz"><time>@Apr 18, 2020</time></td></tr><tr id="15a4d14d-d463-40b0-bbfc-99ea1d4c8365"><td class="cell-title"><a href="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Most%20popular%20articles%20ce68825874e04e4b9af45b6aa270663c/How%20to%20get%20your%20free%20domain,%20free%20hosting,%20and%20man%2015a4d14dd46340b0bbfc99ea1d4c8365.html"><span class="icon">🎒</span>How to get your free domain, free hosting, and many other free perks with Github Pack</a></td><td class="cell-F+kB"><span class="user"><img src="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Most%20popular%20articles%20ce68825874e04e4b9af45b6aa270663c/Transform%20Email%20Designs%20into%20HTML%20&amp;%20CSS%20with%20the%20l%208af16399b6154a3593a5df6b408d9882/72715210_3039897649370509_5041492028622372864_n.jpg" class="icon user-icon"/>Rosy H Nguyen</span></td><td class="cell-\`mz"><time>@Apr 11, 2020</time></td></tr><tr id="927c4365-d42d-41f8-a847-e88a42bef8b1"><td class="cell-title"><a href="Welcome%20to%20Tech%20Designers!%201b874997f36145e183934d8974b43680/Most%20popular%20articles%20ce68825874e04e4b9af45b6aa270663c/New%20Initiative%20927c4365d42d41f8a847e88a42bef8b1.html">New Initiative</a></td><td class="cell-F+kB"></td><td class="cell-\`mz"></td></tr></tbody></table></div><p id="e2aad538-d665-4c45-bcfb-f750cbd8dbb5" class=""><strong><mark class="highlight-blue"><a href="https://rosyhnguyen.me">See more posts</a></mark></strong></p><h1 id="7b259390-f475-461a-8f00-178b6ead1761" class="">📌 Resources</h1><h2 id="57e5b9a6-dd73-4645-9c78-204a0602515f" class=""><mark class="highlight-blue_background">Design resources collections</mark></h2><p id="ebd37977-efe0-440a-9dc4-d813e7f6588d" class="">Disruptive List of Resources to Learn Product Design</p><figure id="97bf3404-32b3-4fa3-91f9-d412b83bdb9d"><a href="https://productdisrupt.com" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Product Disrupt - Resources to learn product design</div><div class="bookmark-description">Get disruptive stories, design inspiration, resources and more, twice every month in your inbox. Join over 4,000+ creatives from the likes of Figma, Google, WordPress, Apple, Adobe, Amazon and more... Reading keeps you sane and fuels creativity. Keeping an eye on these blogs will help you learn more about product design, the business of creativity, building an audience, running a studio and more...</div></div><div class="bookmark-href"><img src="https://productdisrupt.com/images/favicon.png" class="icon bookmark-icon"/>https://productdisrupt.com</div></div><img src="https://uploads-ssl.webflow.com/5d0ce44972ca1b3d6965b08c/5e2375bbb966d9364f85ae8f_Product%20Disrupt%20%E2%80%93%20Open%20Graph%20Img.jpg" class="bookmark-image"/></a></figure><p id="2ead1a7e-02ba-43ed-bb7a-c3a5ec5403f4" class="">Design Gal by Maggie</p><figure id="742ee123-7864-4208-a828-19106a554646"><a href="https://designgal.org/resources/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Resources - DESIGN GAL</div></div><div class="bookmark-href"><img src="http://designgal.org/wp-content/uploads/2018/07/favicon.png" class="icon bookmark-icon"/>https://designgal.org/resources/</div></div></a></figure><p id="4bf8fae2-035f-4e21-bcdf-d3edf35e935e" class="">All in One Bookmark from Evernote</p><figure id="0f131618-b37f-446c-8739-ea4bf676328d"><a href="https://www.evernote.design" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Evernote.Design</div><div class="bookmark-description">All in One Bookmark Links for Designer</div></div><div class="bookmark-href"><img src="https://www.evernote.design/img/favicon.png" class="icon bookmark-icon"/>https://www.evernote.design</div></div><img src="https://www.evernote.design/img/social.jpg" class="bookmark-image"/></a></figure><p id="c24173a1-c954-4374-a826-a2849f47f539" class="">Resources by Humane by Design</p><figure id="c27165ee-c9f3-4207-8883-4d8bb085f987"><a href="https://humanebydesign.com/resources" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Resources | Humane by Design</div><div class="bookmark-description">A resource that provides guidance for designing ethically humane digital products through patterns focused on user well-being.</div></div><div class="bookmark-href"><img src="https://humanebydesign.com/favicon-16x16.png" class="icon bookmark-icon"/>https://humanebydesign.com/resources</div></div><img src="https://humanebydesign.com/images/social/social_og.jpg" class="bookmark-image"/></a></figure><p id="1ea0bfd8-f60e-4636-94cd-a530e9a92fa1" class="">Designrescour.es</p><figure id="8d4e56ff-d911-4490-813c-b5d7685a1e58"><a href="https://www.designresourc.es" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Design Resources</div><div class="bookmark-description">A curated list of the best design resources handpicked from around the web.</div></div><div class="bookmark-href"><img src="https://uploads-ssl.webflow.com/5e8b094d33bd3056d4901e70/5e946e20071f2f592ba85f7e_dr.png" class="icon bookmark-icon"/>https://www.designresourc.es</div></div><img src="https://uploads-ssl.webflow.com/5e8b094d33bd3056d4901e70/5ea4bdde27484b5c7ca9efd3_Frame%204%20(1).png" class="bookmark-image"/></a></figure><p id="d47c5de9-f43d-43bd-9f1c-bd1661e4d194" class="">Service Design Tools </p><figure id="9610b611-ec7d-4c5e-8545-e7d659f68426"><a href="https://servicedesigntools.org" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Service Design Tools | Communication methods supporting design processes</div><div class="bookmark-description">This website uses cookies to collect anonymized usage statistics so that we can improve the overall user experience. If you want to know more or change your preferences, read our Cookie Policy. By clicking Accept you are giving consent to the use of cookies.</div></div><div class="bookmark-href"><img src="https://servicedesigntools.org/assets/images/favicons/favicon.ico" class="icon bookmark-icon"/>https://servicedesigntools.org</div></div><img src="https://servicedesigntools.org/assets/images/home-social-img.png" class="bookmark-image"/></a></figure><p id="3c85b9c5-722f-465f-aad7-155c02e10b1b" class="">UX Tools</p><figure id="897062a9-9a2c-4121-935e-52b2452b395d"><a href="https://uxmastery.com/resources/tools/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">UX Tools</div><div class="bookmark-description">We&#x27;ve had a large number of links for UX tools bookmarked in our browsers for a while now. Instead of hiding them away we thought, &quot;Why not share these?&quot;. Why not, indeed! This list includes a few of the tried and trusty UX tools we use daily, as well as others that we&#x27;ve heard good things about.</div></div><div class="bookmark-href"><img src="https://uxmastery.com/wp-content/uploads/2019/12/cropped-uxmastery_logotype_135deg-300x300.png" class="icon bookmark-icon"/>https://uxmastery.com/resources/tools/</div></div><img src="https://uxmastery.com/wp-content/uploads/2019/06/affinity-designer.png" class="bookmark-image"/></a></figure><p id="09e14ba7-df13-4e09-aaf6-c96ab696f344" class="">Interfacer.xyz</p><figure id="c98cb935-4377-4fd2-b621-0f6f9c1535ab"><a href="https://interfacer.xyz" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">300+ free design resources</div><div class="bookmark-description">Interfacer is a collection of 300+ free design resources found on the Web.</div></div><div class="bookmark-href"><img src="https://interfacer.xyz/assets/site_assets/interfacelogo-icon.png" class="icon bookmark-icon"/>https://interfacer.xyz</div></div><img src="https://interfacer.xyz/assets/site_assets/interfacer-og-card.png" class="bookmark-image"/></a></figure><p id="29a22b26-4dbf-4709-863a-f2d56a0b1ba0" class=""><a href="https://rosyhnguyen.me"><mark class="highlight-blue"><strong>See more collections</strong></mark></a></p><h2 id="1f8a1af8-57d6-4b63-a4cb-5c4f4bfa90db" class=""><mark class="highlight-blue_background">Online courses</mark></h2><p id="88ae0cd9-326e-44f0-ae8b-e9e50aa62603" class="">Free Udemy course &quot;Design to Code: Turning Email Designs into HTML and CSS&quot; with 5,000 students enrolled.</p><figure id="67ee5516-b2c3-40c9-83d9-2e2e3843ad04"><a href="https://www.udemy.com/course/design-to-code-turning-email-designs-into-html-and-css/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Free HTML Tutorial - Design to Code: Turning Email Designs into HTML and CSS</div><div class="bookmark-description">Approximately 5 min for each lecture. You&#x27;ll learn semantic markups, responsive design and accessibility with 5-minute videos 2 free and ready-to-use HTML email templates provided in the course Codes for responsive breakpoint, animation, and accessibility can be used again and again for emails and web designs.</div></div><div class="bookmark-href"><img src="https://www.udemy.com/staticx/udemy/images/v6/favicon-128.png" class="icon bookmark-icon"/>https://www.udemy.com/course/design-to-code-turning-email-designs-into-html-and-css/</div></div><img src="https://img-a.udemycdn.com/course/480x270/2986716_90bc_3.jpg?GrlWktgpAsvK4XzUro-ShN8Di9l1C0K1zZm4Js4r8QZCFjvZizx6lbgq7Iz6BpJwUj9gX8dhiy7Zwct3SptNsGoa_geGplfX9v4UJqNEwvxnJqtsaGTuEpPkhdZibBHi" class="bookmark-image"/></a></figure><p id="43ae698c-4749-4e98-b167-d47f1bfc3910" class="">Interaction Design Foundation</p><figure id="736a8f34-3992-4622-9e88-562535500c34"><a href="https://www.interaction-design.org" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">UX Design Courses &amp; Global UX Community</div><div class="bookmark-description">Learn the entire spectrum of UX design from 32 beginner to advanced courses. Get taught by industry experts and gain recognized certificates to advance your career. See all UX design courses Watch our 6-stage course creation process Take online courses by industry experts Lessons are self-paced so you&#x27;ll never be late for class or miss a deadline.</div></div><div class="bookmark-href"><img src="https://www.interaction-design.org/favicon.ico" class="icon bookmark-icon"/>https://www.interaction-design.org</div></div><img src="https://public-media.interaction-design.org/images/website-thumbnail-image.png" class="bookmark-image"/></a></figure><p id="01d92132-01dc-4c88-8f64-c9707bb6376d" class="">UX Design Masterclass</p><figure id="959ab0b6-4e56-4988-ae64-cbc50f21ef2a"><a href="https://uxdesignmasterclass.com" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">UX Design Masterclass</div><div class="bookmark-description">Learn how to understand people better, design stunning, research-driven interfaces, and create real business value from a team that&#x27;s been doing it for more than 16 years. This isn&#x27;t just another design course. &quot;Designers&#x27; toolboxes are growing exponentially, where &quot;hybrid&quot; actually translates into a multi-faceted expertise in interaction, visual, motion, etc., as opposed to a &quot;master of none&quot; approach.</div></div><div class="bookmark-href"><img src="https://uxdesignmasterclass.com/wp-content/uploads/2017/11/ux-favicon.png" class="icon bookmark-icon"/>https://uxdesignmasterclass.com</div></div><img src="https://uxdesignmasterclass.com/wp-content/uploads/2017/11/uxdmc-opengraph.jpg" class="bookmark-image"/></a></figure><p id="a9914806-d51f-4aa8-9039-d1a4355f2bf9" class=""><mark class="highlight-blue"><strong><a href="https://rosyhnguyen.me">See more courses</a></strong></mark></p><h2 id="2fd95554-2289-4688-9969-873366882321" class=""><mark class="highlight-blue_background">Design communities to join</mark></h2><p id="761a02dd-847e-460c-be26-575d1a72dc71" class="">DesignX Community with 5,000+ members. Invite-only. Based on Slack.</p><figure id="14962c18-b187-4001-9335-d10fc8a9eb89"><a href="https://designx.community" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">DesignX | DesignX is a conversation at the intersection of design, business and technology. It is the pulse of Toronto&#x27;s design community.</div><div class="bookmark-description">Trusted by Designers at Leading Global Organizations</div></div><div class="bookmark-href"><img src="https://designx.community/wp-content/uploads/2020/11/dx-favicon.png" class="icon bookmark-icon"/>https://designx.community</div></div><img src="https://designx.community/wp-content/uploads/2020/06/Starbucks-1.png" class="bookmark-image"/></a></figure><p id="99a3fe06-03a2-433f-8181-a421cb7d4311" class="">Design Buddies with 4,000+ members. Perfect for early stage designers. Based on Discord.</p><figure id="caf27dc2-e43d-440b-8e97-1308fe05c9ed"><a href="https://designbuddies.community" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Home - Design Buddies</div></div><div class="bookmark-href"><img src="https://designbuddies.community/wp-content/uploads/2020/07/cropped-favicon-07-2020-192x192.png" class="icon bookmark-icon"/>https://designbuddies.community</div></div><img src="https://designbuddies.community/wp-content/uploads/2020/07/globe10.png" class="bookmark-image"/></a></figure><p id="3969e612-aa68-4660-ab8d-5f276aca957c" class="">Hexagon is a non-profit organization aimed to empower and support womxn and non-binary folx in UX.</p><figure id="8409c556-2e79-4a2c-b908-37692cbf07e4"><a href="http://hexagonux.com" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Hexagon UX</div><div class="bookmark-description">A 3-month program where mentees are matched with compatible mentors that help strengthen skills, improve UX thinking, and provide valuable advice and resources. Hexagon&#x27;s Education Grant recipients share their experience on attending #UXRConf virtually last month To our Black community, we will not have all the answers but we have the space for you.</div></div><div class="bookmark-href"><img src="https://images.squarespace-cdn.com/content/v1/5519eed5e4b065952ea5d990/1509560367628-1JPKOZG6IAHXEC4SXG9J/ke17ZwdGBToddI8pDm48kIEUUicUWNT1QMva-rSuidtZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVEfRGHfD04-EYvAJQ1amXosO5im0bt7e9EzuE_obzP6KGQ6l2WM7tn7mqHTODzkmeM/favicon.ico?format=100w" class="icon bookmark-icon"/>http://hexagonux.com</div></div><img src="http://static1.squarespace.com/static/5519eed5e4b065952ea5d990/t/59fa107564265f8c611e98ee/1509560456519/coral_joinus.png?format=1500w" class="bookmark-image"/></a></figure><p id="0e01bb21-2c43-4cb6-b95b-61cd7c70c07b" class="">The UXR Collective. Based in Slack.</p><figure id="df6357fd-6740-49cc-937b-1eb611ff8e3b"><a href="https://docs.google.com/forms/d/e/1FAIpQLSePL0dRncx0hiadfGcvogtTwlZZvpT-M6oe3kRFi1ajwXDZzw/viewform" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Sign up for UXR Collective&#x27;s Slack Community</div><div class="bookmark-description">Thank you for your interest in joining our Slack Community! Our team reviews this sign up form every two weeks. We look forward to seeing you in our community soon.</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" class="icon bookmark-icon"/>https://docs.google.com/forms/d/e/1FAIpQLSePL0dRncx0hiadfGcvogtTwlZZvpT-M6oe3kRFi1ajwXDZzw/viewform</div></div><img src="https://lh5.googleusercontent.com/3-m6qJKYypSt4zhkn55ZuOR7ieCSNkm-vUzA_dYnfs_b-HoEYWixLMsLjQVouPPfMlN1ALM=w1200-h630-p" class="bookmark-image"/></a></figure><p id="b7a2cabd-61ef-49d1-bc71-e0103afe86a3" class="">A perfect local Slack communities for designers based in Vancouver, Canada.</p><figure id="87ef93b2-f313-47e3-b2f6-869daf82e44f"><a href="http://vandesigncheckin.slack.com" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Slack</div></div><div class="bookmark-href"><img src="https://vandesigncheckin.slack.com/favicon.ico" class="icon bookmark-icon"/>http://vandesigncheckin.slack.com</div></div></a></figure><p id="3bc9f118-f84e-44c7-9647-a3933c0f6e63" class=""><mark class="highlight-blue"><strong><a href="https://rosyhnguyen.me">See more communities</a></strong></mark></p><h2 id="c37f895f-33b8-45ed-befb-773e20f6ea96" class=""><mark class="highlight-blue_background">Jobs and Mentoring</mark></h2><p id="da314b46-665d-4bf9-9e29-94d6fc36ff31" class="">Find, Book and Meet Design Mentors worldwide</p><figure id="218b414d-cd41-4c24-8a35-3e6f99c82eae"><a href="https://www.adplist.org" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Amazing Design People List - COVID19</div><div class="bookmark-description">Share your design wisdom for impact. Join a community of mentors offering pro-bono time to support designers globally from portfolio reviews to career advice. Become a mentor Join the designers list so hiring managers can find you on our community talent base. You can also schedule a mentorship session for a portfolio review, career advice and more.</div></div><div class="bookmark-href"><img src="https://assets-global.website-files.com/5e99f49e081c186a4f1fd246/5f93d706c21a7f1040d15c24_Group%209.png" class="icon bookmark-icon"/>https://www.adplist.org</div></div><img src="https://assets-global.website-files.com/5e99f49e081c186a4f1fd246/5e9c374d9aae7e0f1ab83c55_open%20graph.jpg" class="bookmark-image"/></a></figure><p id="ece08496-e2a1-47be-a4a1-8fbb989e915c" class="">UX Starter Pack</p><figure id="4e784893-6b67-4365-a032-14be4ac0cd04"><a href="https://uxstarterpack.com" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">UX Starter Pack</div><div class="bookmark-description">Comprehensive guide to landing your first UX designer job without experience</div></div><div class="bookmark-href"><img src="https://uxstarterpack.com/icons/icon-48x48.png?v=de496f78f17d463056401328f7e235d2" class="icon bookmark-icon"/>https://uxstarterpack.com</div></div></a></figure><h2 id="6792f8a5-b411-4438-aecc-f9d12940fbd8" class=""><mark class="highlight-blue_background">Publications</mark></h2><p id="7761d556-250c-46cc-af3d-38e2af1b70ef" class="">UX Collective</p><figure id="ff35468f-44e1-4058-9a59-5f22e676499a"><a href="https://uxdesign.cc" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">UX Collective</div><div class="bookmark-description">Ah, 2020. What a year. I think we&#x27;ve learned, if nothing else, that creating a narrative by bullying and being the loudest voice in the room doesn&#x27;t allow you to control the conversation forever.</div></div><div class="bookmark-href"><img src="https://miro.medium.com/fit/c/256/256/1*7f8ZMJRwy10UGSDQzt8LqQ.png" class="icon bookmark-icon"/>https://uxdesign.cc</div></div><img src="https://miro.medium.com/max/180/1*mDhF9X4VO0rCrJvWFatyxg.png" class="bookmark-image"/></a></figure><p id="481591bd-ee4b-49a3-8c8c-88b4901dfe13" class="">UX Planet</p><figure id="2a8f6721-e247-44fe-8fa2-c412869f2253"><a href="https://uxplanet.org" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">UX Planet</div><div class="bookmark-description">UX Planet is a one-stop resource for everything related to user experience.</div></div><div class="bookmark-href"><img src="https://cdn-images-1.medium.com/fit/c/256/256/1*yCwNxLbyLoSw_NMnqGop0Q.png" class="icon bookmark-icon"/>https://uxplanet.org</div></div><img src="https://cdn-images-1.medium.com/max/1200/1*A0FnBy5FBoVQC02SZXLXPg.png" class="bookmark-image"/></a></figure><h2 id="66981cd4-cd57-4561-b332-0718bbe692f8" class=""><mark class="highlight-blue_background">Color &amp; Palettes</mark></h2><p id="ed4df27b-710f-4caa-b219-739e074cdfac" class=""> Adobe Color</p><figure id="93dbe926-668d-4249-a3a9-b26ec24532bd"><a href="https://color.adobe.com/create" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href"><img src="https://color.adobe.com/favicon.ico" class="icon bookmark-icon"/>https://color.adobe.com/create</div></div></a></figure><p id="03eed603-4898-4a00-9d54-d16cbd594daf" class="">Colourlovers </p><figure id="516a17e4-64fe-447f-a927-0ec0ac68795f"><a href="https://www.colourlovers.com" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Color Trends + Palettes :: COLOURlovers</div><div class="bookmark-description">COLOURlovers is a creative community where people from around the world create and share colors, palettes and patterns, discuss the latest trends and explore colorful articles... All in the spirit of love</div></div><div class="bookmark-href"><img src="https://static.colourlovers.com/favicon.ico" class="icon bookmark-icon"/>https://www.colourlovers.com</div></div><img src="https://static.colourlovers.com/uploads/2020/11/digital-marketing-1433427_1920-560x374.jpg" class="bookmark-image"/></a></figure><div id="bd9305ff-2a56-4e95-98b6-5a4a301e47f8" class="column-list"><div id="a3e7e36f-358e-44b0-b9a8-dffbd7c98dae" style="width:50%" class="column"><p id="b505497c-e52d-47dd-920e-1247eaf32470" class="">ColorBox</p></div><div id="b9fad54b-89ce-4170-a7d7-06dd53b8a521" style="width:50%" class="column"><p id="af19f5eb-ec07-4872-88ee-308167e1bddc" class=""> </p></div></div><figure id="7d3ca5a2-08ba-4601-9e63-8b2767f4f97f"><a href="https://colorbox.io" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">ColorBox</div><div class="bookmark-description">Create amazing color sets superfast.</div></div><div class="bookmark-href">https://colorbox.io</div></div><img src="https://colorbox.io/image.png" class="bookmark-image"/></a></figure><p id="4f2c7c1e-aafd-4ec7-beda-81b18a2bc949" class="">Find perfect gradients for your next project</p><figure id="b0b17732-50e6-4463-b5af-16bd7bcbf98a"><a href="https://uigradients.com/#Mini" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">uiGradients - Beautiful colored gradients</div><div class="bookmark-description">uiGradients is a handpicked collection of beautiful color gradients for designers and developers.</div></div><div class="bookmark-href"><img src="https://uigradients.com/static/images/favicon-16x16.png" class="icon bookmark-icon"/>https://uigradients.com/#Mini</div></div><img src="http://uigradients.com/static/images/uigradients.jpg" class="bookmark-image"/></a></figure><h2 id="ebb9e7fe-0284-47d7-b6eb-e6e23fa4bed5" class=""><mark class="highlight-blue_background">Designers and Coders to follow</mark></h2><div id="f4af2e26-4f59-42de-aa16-712b10f6b623" class="column-list"><div id="01061300-9200-4f61-a294-980348dfac7c" style="width:50%" class="column"><p id="a9aad5c0-bee7-4372-804b-52121223bf45" class="">🧔🏼<a href="https://austinknight.com">Austin Knight</a> at Google</p></div><div id="2433c1c1-b5b6-4815-8c86-c78ac546b927" style="width:50%" class="column"><p id="031489b5-2948-4132-8d43-c89fdced4454" class="">🧑🏽<a href="https://twitter.com/graeme_fulton">Graeme Fulton</a> at Prototypr</p></div></div><div id="c1542efc-03b7-4e40-96b2-290179a3fff6" class="column-list"><div id="d195be97-8f54-4746-b379-bd00f927990b" style="width:50%" class="column"><p id="dce8b8d3-5b6e-493e-b051-7235081b7ade" class="">👨🏼‍🦱<a href="https://brianlovin.com">Brian Lovin</a> at Github</p></div><div id="24deedbd-4d28-4b66-931c-c434e1e93803" style="width:50%" class="column"><p id="bcf79d12-66e2-40ab-b6e2-7adf34b65a31" class="">👩🏻<a href="https://www.youtube.com/c/HanBang/about">Han Bang</a> at Wattpad</p></div></div><div id="011bbc28-b886-4941-8535-30c35f444f09" class="column-list"><div id="ff80a977-a8d6-4675-9b8c-8b88df092b79" style="width:50%" class="column"><p id="86e9caa4-c6f2-4e44-91d6-2a9cb5c0dc71" class="">👩🏼<a href="https://www.femke.design">Femke</a> at Uber</p></div><div id="06209d21-79ea-4928-bccc-9a55877eafea" style="width:50%" class="column"><p id="63a77b7f-3033-4b6e-abda-bab841427212" class="">🙋🏻‍♂️<a href="https://medium.com/@101">Nick Babich</a> at UX Planet</p></div></div><div id="6ef319cc-2bbe-4259-9ab0-1f4fc00b85ea" class="column-list"><div id="8496908c-5e72-441c-80a1-8822b383fd43" style="width:50%" class="column"><p id="9512caee-3d84-4d15-8cec-27c6b5864b7d" class="">🧑🏻<a href="http://garronengstrom.com">Garron Engstrom</a> at Facebook</p></div><div id="76e1faed-73a3-4146-8d80-d6df750b5221" style="width:50%" class="column"><p id="a5d2bf69-1eb3-40d3-8707-58e20a1e409a" class="">👨🏻‍🦲<a href="https://medium.com/@soreniverson">Soren Iverson</a> at Square</p></div></div><p id="ff3f8732-3b1a-4c41-b531-b703fd16a552" class="">
	</p></div></article></body></html>