<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Cliff-notes for building your first design system</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cbaeb657-77aa-4854-8d87-a31af72d121c" class="page sans"><header><img class="page-cover-image" src="Cliff-notes%20for%20building%20your%20first%20design%20system%20cbaeb65777aa48548d87a31af72d121c/1dWHLGEWM1-sUKM3d3MDf0g.png" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎨</span></div><h1 class="page-title">Cliff-notes for building your first design system</h1><table class="properties"><tbody><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Author</th><td><span class="user"><img src="Transform%20Email%20Designs%20into%20HTML%20&amp;%20CSS%20with%20the%20l%208af16399b6154a3593a5df6b408d9882/72715210_3039897649370509_5041492028622372864_n.jpg" class="icon user-icon"/>Rosy H Nguyen</span></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Created</th><td><time>@Nov 14, 2020</time></td></tr></tbody></table></header><div class="page-body"><p id="dc42cabc-76e3-4e57-9a37-19e9dc0b4c6f" class=""><strong>How to build your design system from scratch. A collection of 30 resources in one place. This can save you a lot of time.</strong></p><hr id="867ec15d-7177-4b34-bc5b-f5d09bd7ae2b"/><p id="583def93-e2e3-4ab2-a59e-78bcafc88977" class="">When I first created my design system, I didn’t know where to start and how to start. It took me almost 4 weeks to finish my first design system and countless time to update the new design components to the development team — I guess they were tired of changes from my side.</p><p id="7688923a-b706-4289-83c9-4f451cda704d" class="">I’m collecting all the resources I have used and put them all into these cliff-notes. This can save you a lot of time.</p><h1 id="c187ba00-d6fa-4975-8672-5bba7e2c40d5" class="">What is design system?</h1><figure id="5ed7f5d9-bb24-4809-9348-f82bbb1031ce" class="image"><a href="https://media.giphy.com/media/YrNE3JZ8rI7TP7Hw0d/giphy.gif"><img src="https://media.giphy.com/media/YrNE3JZ8rI7TP7Hw0d/giphy.gif"/></a></figure><blockquote id="29f2558d-0279-44d2-bffc-e9d8c88f2c00" class="">A design system is a collection of reusable components, guided by clear standards, that can be assembled together to build any number of applications.</blockquote><p id="a0bb3ee6-e023-4298-ab51-211f58ab9f72" class="">Before you start creating your design system, read this critical guide: Build a system that provides a unified set of UX, design rules and patterns.</p><figure id="6ac4a073-72b4-468a-9548-12af82be0c16"><a href="https://blog.prototypr.io/design-system-ac88c6740f53" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Setup a design system</div><div class="bookmark-description">Build a system that provides a unified set of UX, design rules and patterns. For the last years I have continued to build and design applications web and mobile, and i have learn how to deal with different departments and utilise their knowledge in order to make better products and build better design systems that scaled better and more efficient.</div></div><div class="bookmark-href"><img src="https://miro.medium.com/fit/c/256/256/1*qyQKDMMD6-X_8biF_U-N-g.png" class="icon bookmark-icon"/>https://blog.prototypr.io/design-system-ac88c6740f53</div></div><img src="https://miro.medium.com/max/1200/1*_nVDkQOgv04-2_T0zzOLxA.jpeg" class="bookmark-image"/></a></figure><h1 id="fe0ca804-271f-4391-aeea-dcaf7385f78c" class="">Amazing design system samples</h1><p id="9e120165-9892-4fd1-a7c7-b0c4757b717f" class="">This is the checklist for your design system</p><ul id="637cd8ae-9b77-4d74-80aa-3486645f00d1" class="bulleted-list"><li><a href="https://designsystemchecklist.com/category/design-language/">Design System Checklist</a> — An open-source checklist to help you plan, build and grow your design system</li></ul><ul id="1cc097a3-7012-44da-ac33-99edbb12dceb" class="bulleted-list"><li><a href="https://designsystemsrepo.com/">Design Systems Repo</a> — An organized and frequently updated collection of Design System examples, resources, tools, articles and videos</li></ul><ul id="ae83c8ae-abfb-4207-a2ee-99ac9926616f" class="bulleted-list"><li><a href="https://spectrum.adobe.com/page/color/">Spectrum Design system example from Adobe</a> — Spectrum uses 11 shades of gray per color theme. These grays are neutral</li></ul><ul id="0ef71d17-0e8c-4466-812b-f875a13f25b9" class="bulleted-list"><li><a href="https://atlassian.design/">Atlassian Design System</a> — Very detailed design system example from Atlassian</li></ul><ul id="999d1044-bf98-4834-8d27-7d631baa80e1" class="bulleted-list"><li><a href="https://rosyhnguyen.me/rosyblog/design/ux/2020/06/14/ux.mailchimp.com">Mailchimp</a> — Open design patterns from Mailchimp. You can learn a lot from the way they document their system.</li></ul><ul id="bafdc426-c6f7-42bb-b800-49c06d10a349" class="bulleted-list"><li><a href="https://brand.uber.com/guide#logo-placement">Uber</a> — Review each element of our system: logo, typography, color, photography, motion, illustration, iconography…</li></ul><ul id="0ac8d275-297f-4304-99f5-b179c8f4f7c8" class="bulleted-list"><li><a href="https://medium.com/appnroll-publication/the-design-system-how-can-you-benefit-from-it-800da50cb4ca">The Design System — how can you benefit from it?</a> — A comprehensive guide with real examples.</li></ul><h1 id="90d5f9a3-c322-4b37-853e-b984be55b40b" class="">Color</h1><figure id="f0684afc-5b22-4e98-a31c-bbe04c249f78" class="image"><a href="https://media.giphy.com/media/G0vaYbZDJV0cM/giphy.gif"><img src="https://media.giphy.com/media/G0vaYbZDJV0cM/giphy.gif"/></a></figure><p id="01e32883-70ba-4998-bd25-10df1bab5fad" class="">
</p><p id="4bfbbadb-a02d-4119-8f3e-b64e9cec7a3b" class="">Color is a tricky part, especially when you have to work with hot color like red, orange or strong tones like purple. Unfortunately, you can’t choose your company color. If the founder likes red for the logo, you’ll have no other way but to go ahead with red design system. <strong>However, a balancing secondary colour is a good blend</strong>. For example, red goes well with dark indigo. To check which colour goes well with what, check out <a href="https://material.io/">Materio</a>.</p><p id="0c0cde6b-66a3-45bd-914c-7044e8581c08" class=""><a href="https://www.colorbox.io/">ColorBox</a> is a cool tool to define all the shades you need for each color. This site also help you check if the colour passes accessibility standard. Every color between 0–50 is accessible (4.5:1) on black, and every color 60–100 is accessible (4.5:1) on white.</p><p id="012cb37a-0312-48f5-8b23-963247e0d3e7" class="">If you are considering using gradient, <a href="https://uigradients.com/#SunnyDays">uiGradients</a> has awesome gradient samples. The best gradients are created by nature. Follow <a href="https://uxplanet.org/the-secret-of-great-gradient-2f2c49ef3968">what nature</a> has created and you’ll get great gradients.</p><p id="80214a73-a9fc-4d1c-8927-881946b70872" class="">
</p><blockquote id="7093f5cf-7e62-4f7d-9202-4745840d6022" class="">Do you know that blue is number one choice for technology brands? Also, green is the color loved by both males and females</blockquote><p id="75650221-32bf-4459-b76d-3e3210c67e8a" class="">
</p><p id="f448fb6c-77a0-484b-9fd7-3c3dc1b62c78" class="">IBM, Microsoft, Facebook, LinkedIn use blue. Blue is a unique color because both men and women love it. Also, let’s learn how to apply golden ratio in color proportion: How To Use Color In UI Design Wisely to Create A Perfect UI Interface?</p><figure id="a96dc2cb-6ae4-45ab-a84e-36f0cf28e2b1"><a href="https://blog.prototypr.io/how-to-use-color-in-ui-design-wisely-to-create-a-perfect-ui-interface-6e524bd023bc" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">How To Use Color In UI Design Wisely to Create A Perfect UI Interface?</div><div class="bookmark-description">Whenever found an interface that looks nice, clean and elegant, I save it. Now I have a collection of more than 100 UI interfaces. After learning, making use of or simply viewing it, again and again, I finally realized something in common. It is always the color that steals my heart at the very first look.</div></div><div class="bookmark-href"><img src="https://miro.medium.com/fit/c/256/256/1*qyQKDMMD6-X_8biF_U-N-g.png" class="icon bookmark-icon"/>https://blog.prototypr.io/how-to-use-color-in-ui-design-wisely-to-create-a-perfect-ui-interface-6e524bd023bc</div></div><img src="https://miro.medium.com/max/899/0*5LbJJZXJ63iCllbF.png" class="bookmark-image"/></a></figure><figure id="e2563bd6-6173-4a59-9826-8da9cf887403" class="image"><a href="Cliff-notes%20for%20building%20your%20first%20design%20system%20cbaeb65777aa48548d87a31af72d121c/1EdNJEaPxGPoWAfQh4tfOUg.jpeg"><img style="width:1400px" src="Cliff-notes%20for%20building%20your%20first%20design%20system%20cbaeb65777aa48548d87a31af72d121c/1EdNJEaPxGPoWAfQh4tfOUg.jpeg"/></a><figcaption>My first color palette as a product designer after taking references from sources above</figcaption></figure><h1 id="31a97f6b-62aa-42b4-9a73-6eeb2cf88473" class="">Typography</h1><figure id="de81c5b5-0280-46a8-8146-f67a1a2ca168" class="image"><a href="https://media.giphy.com/media/xTiTnqzYRnfUkxyUtq/giphy.gif"><img src="https://media.giphy.com/media/xTiTnqzYRnfUkxyUtq/giphy.gif"/></a></figure><blockquote id="a0c69566-ad32-4908-9820-099417af70a1" class="">The standard font size you should use on mobile app is 16px.</blockquote><ul id="6bc87eb9-71b7-4f63-9a42-352152a64cae" class="bulleted-list"><li>Typography In Mobile Design — <a href="https://medium.muz.li/typography-in-mobile-design-15-best-practices-to-excellent-ui-5eaf18280ad">15 Best Practices</a> To Excellent UI</li></ul><ul id="23b42af3-618e-478e-b7da-7a0696a6244e" class="bulleted-list"><li>A <a href="https://blog.prototypr.io/10-practical-steps-to-create-a-predictable-accessible-and-harmonious-typography-system-a-case-6c85d901bedd">framework</a> to create an accessible &amp; harmonious typography system for faster design-dev handoff</li></ul><ul id="be5663d3-d557-40b4-a29c-706a734f278c" class="bulleted-list"><li><a href="https://medium.com/eightshapes-llc/typography-in-design-systems-6ed771432f1e">Typography</a> in Design Systems, choose Fonts, Set a Hierarchy, and Integrate with Components</li></ul><h1 id="08847ff9-c234-4e66-b95e-31955c8ef610" class="">Grid guide</h1><figure id="16583e5c-9d69-4bd9-b8b7-2fcd7e9abaa2" class="image"><a href="https://media.giphy.com/media/xT8qB6DTAn4wLbd7Py/giphy.gif"><img src="https://media.giphy.com/media/xT8qB6DTAn4wLbd7Py/giphy.gif"/></a></figure><p id="127405fd-0a8e-4455-8d93-a62645a99c0d" class="">
</p><p id="7e02cdd2-07fe-4165-9dd6-995fa4bd2109" class="">My favourite choice is 8pt grid.</p><blockquote id="d291e5e2-5f8a-4058-b873-4f09f4730884" class=""><em>While font sizes may vary and stray from the 8 multiplication, it’s important the line height will not - from Vitsky</em></blockquote><ul id="7efab4e0-b90c-4853-a3f7-71bee18e9c95" class="bulleted-list"><li><a href="https://medium.com/swlh/the-comprehensive-8pt-grid-guide-aa16ff402179">The comprehensive 8pt Grid Guide</a></li></ul><ul id="39942e6f-da89-4a70-bdd0-77a2a3ea6f53" class="bulleted-list"><li><a href="https://medium.com/swlh/design-system-based-on-the-8pt-grid-2473ca5f0ae1">Design System based on the 8pt Grid</a></li></ul><ul id="2ac7145f-a6ea-4369-857e-001fdb04e60a" class="bulleted-list"><li>The <a href="https://blog.prototypr.io/the-8pt-grid-consistent-spacing-in-ui-design-with-sketch-577e4f0fd520">8pt Grid</a>: Consistent Spacing in UI Design with Sketch</li></ul><p id="bd9ab702-676f-4cfb-a827-d576a85c1267" class="">These are our general guidelines to follow when it comes to repsonsive design. I love the <a href="https://getbootstrap.com/docs/4.0/layout/grid/">bootstrap libarary 4.0</a>.</p><h1 id="b8bd4bdc-a765-411e-8e58-9929d7b10332" class="">Icon</h1><p id="e881f564-3485-4e6b-aa18-2f93325f895c" class="">Free icon library for personal and commercial use: Fontawesome</p><figure id="9ecc4974-f7da-40ec-b78f-80ed62c4b2a4" class="image"><a href="Cliff-notes%20for%20building%20your%20first%20design%20system%20cbaeb65777aa48548d87a31af72d121c/1SmJV8igZwgGSc71976dtoQ.png"><img style="width:1400px" src="Cliff-notes%20for%20building%20your%20first%20design%20system%20cbaeb65777aa48548d87a31af72d121c/1SmJV8igZwgGSc71976dtoQ.png"/></a><figcaption>1,264 vector icons and social logos from Figma Themes</figcaption></figure><p id="5df876de-62d4-4c24-836b-eaffc99a18b1" class="">Feather Icons is another great open source too.</p><h1 id="c98590cf-b1cb-4e98-9294-45bc5b9cda9c" class="">Button</h1><p id="4ca5f9e0-2daa-4ea9-b97b-82d682ae8302" class="">Make sure your buttons come in 3 sizes: Small, Medium and Large.</p><ul id="58ae4ecd-b09b-440d-a456-2b27b04668d3" class="bulleted-list"><li>Should we swap sharp-cornered buttons with rounded buttons? <a href="https://uxdesign.cc/make-sense-of-rounded-corners-on-buttons-dfc8e13ea7f7">Make sense of rounded corners on buttons</a></li></ul><ul id="bac0e82a-368d-41ff-86c8-ba001f2ad3ea" class="bulleted-list"><li>The anatomy of a button — UI component <a href="https://uxdesign.cc/button-design-user-interface-components-series-85243b6736c7">series</a></li></ul><ul id="608080aa-00e1-4984-8aae-bb7e33b8bb3d" class="bulleted-list"><li><a href="https://uxdesign.cc/ui-cheat-sheets-buttons-7329ed9d6112">UI cheat sheets</a> : buttons</li></ul><h1 id="05588fb6-e9f1-4591-a16d-aac4db6e067b" class="">Text field &amp; Form design</h1><p id="9b6efc2e-3021-47ae-9a4a-869f73f01b41" class="">This is classic guide from Taras Bakusevych. He has covered all of the basics for text field and form design</p><figure id="69f783f1-45ca-4abb-b5a5-d72401883c0c"><a href="https://uxdesign.cc/text-fields-forms-design-ui-components-series-2b32b2beebd0" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Text fields &amp; Forms design - UI components series</div><div class="bookmark-description">Forms have existed for a significant amount of time, greatly simplifying the task of drafting complaints and various other legal pleadings. With the advance of information and its processing, means to gather the data are also evolving. As printed forms were here for years we can learn a few tips from their design.</div></div><div class="bookmark-href"><img src="https://miro.medium.com/fit/c/256/256/1*7f8ZMJRwy10UGSDQzt8LqQ.png" class="icon bookmark-icon"/>https://uxdesign.cc/text-fields-forms-design-ui-components-series-2b32b2beebd0</div></div><img src="https://miro.medium.com/max/1200/1*kIgFEQYSKMk2DSW-yff5jg.jpeg" class="bookmark-image"/></a></figure><h1 id="9489372f-64d1-4216-a61d-e8137db615b4" class="">Design Handoff</h1><p id="edb72afc-b96d-497e-a99c-825c40192c7b" class="">It’s great if developers are the internal team. Otherwise, hand off to outsourcing developers can be a nightmare. I’ve worked many time with dev team in India and there has always a huge gap in communication. This article is a great guide on a smoother handoff.</p><figure id="33b3fb17-fcac-48d9-beeb-3ee09ab98360"><a href="https://uxplanet.org/creating-a-better-design-handoff-experience-for-developers-c3c86d30bff7" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Creating a Better Design Handoff Experience For Developers</div><div class="bookmark-description">It&#x27;s 2020. We&#x27;re supposed to have flying cars and space travel. We should at least have our process for design handoff nailed down at this point. From my experience at multiple agencies in the last few years, we don&#x27;t.</div></div><div class="bookmark-href"><img src="https://miro.medium.com/fit/c/256/256/1*yCwNxLbyLoSw_NMnqGop0Q.png" class="icon bookmark-icon"/>https://uxplanet.org/creating-a-better-design-handoff-experience-for-developers-c3c86d30bff7</div></div><img src="https://miro.medium.com/freeze/max/1200/1*cajAG5ckvACVdC1m7fpBbA.gif" class="bookmark-image"/></a></figure><h1 id="12b51da1-1597-4fd7-bf90-426c4667e79e" class="">UI vs Code Relation</h1><p id="e24ccf95-cc3b-4927-a77b-ae7405a17a0a" class="">Many companies like Airbnb building React library for their UI component design system. Is is too much work? Do UI designers need to ever bother converting UI elements to code?</p><ul id="3682fa4c-c71d-4aea-b2fd-9b0f7a610130" class="bulleted-list"><li><a href="https://codeburst.io/ui-design-system-and-component-library-where-things-break-d9c55dc6e386">UI Design System</a> and Component Library: Where Things Break</li></ul><ul id="6db008e3-006a-40b7-a0da-ad171b6e4acc" class="bulleted-list"><li>Getting Adoption for Design Systems — <a href="https://blog.bitsrc.io/getting-adoption-for-design-systems-a-practical-guide-cde86ee9bf40">A Practical Guide</a></li></ul><p id="f924e098-5626-44ce-a185-71ba655d2fda" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="696e8226-0cb1-4221-afef-c4404ac1d315"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%">Originally published at <a href="https://rosyhnguyen.me/rosyblog/design/ux/2020/06/14/build-design-system-collection-from-scratch.html">https://rosyhnguyen.me.</a></div></figure><p id="87fb9428-3b26-463d-9a40-e5721e4a3b3c" class="">
</p></div></article></body></html>